<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>title</title>
    <!-- Bootstrap -->
    <link href="../stylesheets/bootstrap.min.css" rel="stylesheet">
    <link href="../stylesheets/fonts.css" rel="stylesheet">
    <link href="../stylesheets/main.css" rel="stylesheet">
    <link href="../stylesheets/media.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="container">
  <div class="row">
  <div class="wrapper">
  <header class="header">
  <div class="container">
    <div class="row">
      <div class="col-lg-1 col-md-1 col-sm-2 col-xs-4 center_flex-container">
        <a href=""><img src="../images/header-logo.png" alt="Maximum агро" class="header-logo"></a>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4 contacts_flex-container">
        <div class="header_contacts contacts_flex-block">
          <div class="hidden-xs hidden-sm header_contacts-phone"><img src="../images/ic_phone_black_24px.svg" alt="">&nbsp; 066 777 17 81</div>
          <a href="tel:066 777 17 81" class="hidden-lg hidden-md header_contacts-phone"><img src="../images/ic_phone_black_24px.svg" alt="">&nbsp; 066 777 17 81</a>
          <div class="header_contacts-mail"><img src="../images/ic_mail_black_24px.svg" alt="">&nbsp; max-agro-ua@yandex.ru</div>
        </div>
      </div>
      <div class="col-lg-1 col-md-1 col-sm-4 col-xs-4 center_flex-container">
       <div class="header_search">
         <form action="" class="header_search__form">
           <input type="text" name="" id="" class="header_search__input" placeholder="Пошук">
           <input type="submit" name="" value="" class="header_search__submit">
         </form>
       </div>
      </div>
    </div>
  </div>
</header>

<nav class="navbar">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 hidden-sm hidden-xs navbar-nav">
        <ul>
          <li><a href="">Про нас</a></li>
            <img src="../images/fa-ellipsis-v.png" alt="">
          <li class="dropdown"><a href="">Торгові марки <img src="../images/ic_keyboard_arrow_down_black_24px.svg" alt=""></a>
            <div class="dropdown-content nav-trademarks">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </li>
            <img src="../images/fa-ellipsis-v.png" alt="">
          <li class="dropdown"><a href="">Види техніки <img src="../images/ic_keyboard_arrow_down_black_24px.svg" alt=""></a>
          <div class="dropdown-content nav-equipment">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
          </div>
          </li>
            <img src="../images/fa-ellipsis-v.png" alt="">
          <li><a href="">Контакти</a></li>
        </ul>
      </div>
      <div class="hidden-lg hidden-md col-sm-4 col-xs-4 navbar-toggle">
        <a href="" class="navbar-toggle-button" id="toggle"><span></span></a>

        <div id="menu">
          <ul>
          <li><a href="">Про нас</a></li>
          <li class="dropdown"><span href="">Торгові марки</span>
            <div class="dropdown-content nav-trademarks">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </li>
          <li class="dropdown"><span href="">Види техніки</span>
          <div class="dropdown-content nav-equipment">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
          </div>
          </li>
          <li><a href="">Контакти</a></li>
          </ul>
        </div>
      </div>
    </div>  
  </div>
  <div class="navbar_line-flex-container hidden-sm hidden-xs">
    <img src="../images/navbar_line-angle_left.png" class="navbar_line-angle_left" alt="">
    <img src="../images/navbar_line-angle_right.png" class="navbar_line-angle_right" alt="">
  </div>
</nav>

<!-- slider Begin -->
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="../images/slider-img-1.png" alt="">
      <div class="carousel-caption carousel-caption-1">
        <div class="carousel-caption-box">
          <div><a href=""><img src="../images/manufacturer_logo-1.png" alt=""></a></div>
        </div>
      </div>
    </div>
    <div class="item">
      <img src="../images/slider-img-2.jpg" alt="">
      <div class="carousel-caption carousel-caption-2">
        <div class="carousel-caption-box">
          <div><a href=""><img src="../images/manufacturer_logo-1.png" alt=""></a></div>
        </div>
      </div>
    </div>
    <div class="item">
      <img src="../images/slider-img-3.png" alt="">
      <div class="carousel-caption carousel-caption-3">
        <div class="carousel-caption-box">
          <div><a href=""><img src="../images/manufacturer_logo-1.png" alt=""></a></div>
        </div>
      </div>
    </div>
    <div class="item">
      <img src="../images/slider-img-4.jpg" alt="">
      <div class="carousel-caption carousel-caption-4">
        <div class="carousel-caption-box">
          <div><a href=""><img src="../images/manufacturer_logo-1.png" alt=""></a></div>
        </div>
      </div>
    </div>
    <div class="item">
      <img src="../images/slider-img-5.png" alt="">
      <div class="carousel-caption carousel-caption-5">
        <div class="carousel-caption-box">
          <div><a href=""><img src="../images/manufacturer_logo-1.png" alt=""></a></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
  <img src="../images/ic_chevron_left_black_48px.svg" alt="" class="hidden-md hidden-sm hidden-xs">
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
  <img src="../images/ic_chevron_right_black_48px.svg" alt="" class="hidden-md hidden-sm hidden-xs" style="position: relative; right: -90px;">
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- slider End -->

<!-- manufacturer slider -->
<div class="container">
<div class="row row-flex">
<div class="col-lg-1 col-md-1">
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->


  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="../images/manufacturer_logo-1.png" alt="">
      <a href=""><div class="carousel-caption">
      </div></a>
    </div>
    <div class="item">
      <img src="../images/manufacturer_logo-2.png" alt="">
      <a href=""><div class="carousel-caption">
      </div></a>
    </div>
    <div class="item">
      <img src="../images/manufacturer_logo-3.png" alt="">
      <a href=""><div class="carousel-caption">
      </div></a>
    </div>
    <div class="item">
      <img src="../images/manufacturer_logo-4.png" alt="">
      <div class="carousel-caption">
      </div>
    </div>
    <div class="item">
      <img src="../images/manufacturer_logo-5.png" alt="">
      <div class="carousel-caption">
      </div>
    </div>
  </div>

</div>
</div>
</div>
</div>

<section class="equipment">
  <div class="equipment-line">
    <div class="equipment-title">Види техніки</div>
  </div>  
  <div class="container">
    <div class="row">
      <div class="col-lg-1 col-md-2 col-sm-2">
        <div class="equipment_box">
        <a href=""><img src="../images/equipment-1.png" alt="">
        <div class="equipment_box-title">Обработка почвы</div></a>    
        </div>
      </div>  
      <div class="col-lg-1 col-md-2 col-sm-2">
        <div class="equipment_box">
        <a href=""><img src="../images/equipment-2.png" alt="">
        <div class="equipment_box-title">Посевная техника</div></a>    
        </div>
      </div>  
      <div class="col-lg-1 col-md-2 col-sm-2">
        <div class="equipment_box">
        <a href=""><img src="../images/equipment-3.png" alt="">
        <div class="equipment_box-title">Внесение удобрений</div></a>    
        </div>
      </div>  
      <div class="col-lg-1 col-md-2 col-sm-2">
        <div class="equipment_box">
        <a href=""><img src="../images/equipment-4.png" alt="">
        <div class="equipment_box-title">Опрыскиватели</div></a>    
        </div>
      </div>  
      <div class="col-lg-1 col-md-2 col-sm-2">
        <div class="equipment_box">
        <a href=""><img src="../images/equipment-5.png" alt="">
        <div class="equipment_box-title">Кормоуборочная техника</div></a>    
        </div>
      </div>  
      <div class="col-lg-1 col-md-2 col-sm-2">
        <div class="equipment_box">
        <a href=""><img src="../images/equipment-6.png" alt="">
        <div class="equipment_box-title">кормосмесители</div></a>    
        </div>
      </div>  
      <div class="col-lg-1 col-md-2 col-sm-2">
        <div class="equipment_box">
        <a href=""><img src="../images/equipment-7.png" alt="">
        <div class="equipment_box-title">Прицепы</div></a>    
        </div>
      </div>  
      <div class="col-lg-1 col-md-2 col-sm-2">
        <div class="equipment_box">
        <a href=""><img src="../images/equipment-8.png" alt="">
        <div class="equipment_box-title">GPS навигация</div></a>    
        </div>
      </div>  
      <div class="col-lg-1 col-md-2 col-sm-2">
        <div class="equipment_box">
        <a href=""><img src="../images/equipment-9.png" alt="">
        <div class="equipment_box-title">Ирригационные машины</div></a>    
        </div>
      </div>  
      <div class="col-lg-1 col-md-2 col-sm-2">
        <div class="equipment_box">
        <a href=""><img src="../images/equipment-10.png" alt="">
        <div class="equipment_box-title">Комунальная техника</div></a>    
        </div>
      </div>  
      <div class="col-lg-1 col-md-2 col-sm-2">
        <div class="equipment_box">
        <a href=""><img src="../images/equipment-11.png" alt="">
        <div class="equipment_box-title">Погрузчики</div></a>    
        </div>
      </div>  
      <div class="col-lg-1 col-md-2 col-sm-2">
        <div class="equipment_box">
        <a href=""><img src="../images/equipment-12.png" alt="">
        <div class="equipment_box-title">Система укрытия силоса</div></a>    
        </div>
      </div>  
      <div class="col-lg-1 col-md-2 col-sm-2">
        <div class="equipment_box">
        <a href=""><img src="../images/equipment-13.png" alt="">
        <div class="equipment_box-title">Захтваты для тюков</div></a>    
        </div>
      </div>  
      </div>
    </div>
</section>

<section class="about">
  <div class="about-line">
    <div class="about-title">Про нас</div>
  </div>
  <div class="about_text">
    ТзОВ «МАКСИМУМ-АГРО» - офіційний дилер світового виробника сільськогосподарської техніки компанії AKPIL  на території України.<br><br>
    Наші фахівці завжди готові надати професійну консультацію і підібрати Вам необхідну техніку, яка буде задовольняти Ваші потреби.<br><br>
    Колектив компанії «МАКСИМУМ-АГРО» робить усе можливе, аби наші партнери не знали, що таке затримка товару чи його неналежна якість.<br><br>
    <span class="about_text-bold">Кожна поставка має бути вчасною – ось наш девіз!</span><br><br>
    ТзОВ «МАКСИМУМ-АГРО» займається продажем і постачанням техніки для всіх процесів сільського господарства: для обробітку ґрунту, для посіву, для підживлення ґрунту, для захисту, для сінозаготівлі, для картоплярства. У нас Ви можете купити саму різну техніку як нову, так і бувшу у використанні. Поставляємо техніку з Європи та Америки!<br><br>
    Для зручності роботи з нашими партнерами ми співпрацюємо з різними фінансовими установами та забезпечуємо придбання техніки нашими покупцями за найвигіднішими умовами.<br><br>
    Надійні партнери – гарантія ефективного розвитку компанії у майбутньому. Ми високо цінуємо співпрацю і докладаємо максимальних зусиль, щоб зробити її більш приємною та взаємовигідною.<br><br>
    <span class="about_text-bold">ТзОВ «МАКСИМУМ-АГРО»  - Якість! Надійність! Доступність!</span>
  </div>
</section>

<section class="offers">
  <div class="offers-line">
    <div class="offers-title">Ми пропонуємо</div>
  </div>
  <div class="offers-container">
  <div class="container">
    <div class="row">
      <div class="col-lg-1 col-md-2">
        <div class="offers_block offers_block-flex-container">
          <img src="../images/offers-img-1.png" alt="">
        </div>
        <div class="offers_block-text">Максимально широкий вибір сільгосптехніки</div>
      </div>
      <div class="col-lg-1 col-md-2">
        <div class="offers_block offers_block-flex-container">
          <img src="../images/offers-img-2.png" alt="">
        </div>
        <div class="offers_block-text">Кваліфікований сервіс</div>
      </div>
      <div class="col-lg-1 col-md-2">
        <div class="offers_block offers_block-flex-container">
          <img src="../images/offers-img-3.png" alt="">
        </div>
        <div class="offers_block-text">Широкий вибір оригінальних запчастин</div>
      </div>
      <div class="col-lg-1 col-md-2">
        <div class="offers_block offers_block-flex-container">
          <img src="../images/offers-img-4.png" alt="">
        </div>
        <div class="offers_block-text">Вигідні ціни</div>
      </div>
    </div>
  </div>
  </div>
</section>

<section class="map">
    <div class="map-line">
    <div class="map-title">Ми пропонуємо</div>
  </div>
  <div class="container">
    <div class="map_section">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2527.2533484963587!2d25.317859915740367!3d50.69668297951018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47259bdd211f82dd%3A0x8b450dbf875dbb00!2z0LLRg9C70LjRhtGPINCc0LDQvNGB0YPRgNC-0LLQsCwgMTAsINCb0YPRhtGM0LosINCS0L7Qu9C40L3RgdGM0LrQsCDQvtCx0LvQsNGB0YLRjA!5e0!3m2!1suk!2sua!4v1479487244799" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>
  </div>
</section>

<!-- manufacturer slider End -->
<!-- <nav class="manufacturer">
  <ul class="manufacturer-list">
    <a href=""><li><img src="../images/manufacturer_logo-1.png" alt=""></li></a>
    <a href=""><li><img src="../images/manufacturer_logo-2.png" alt=""></li></a>
    <a href=""><li><img src="../images/manufacturer_logo-3.png" alt=""></li></a>
    <a href=""><li><img src="../images/manufacturer_logo-4.png" alt=""></li></a>
    <a href=""><li><img src="../images/manufacturer_logo-5.png" alt=""></li></a>
  </ul>
  <div class="manufacturer-line"></div>
</nav>
 -->


<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-1 col-md-1 col-sm-2">
        <a href=""><img src="../images/footer-logo.png" alt="Maximum агро" class="header-logo"></a>
      </div>
      <div class="col-lg-1 col-md-1 col-sm-2">
        <div class="footer_text">
          <div class="footer_text-copyright">2016 &#169; Всі права застережено.</div>
          <div class="footer_text-bottom"><span class="footer_text-bottom-maximum">Maximum Агро</span> — сільгосптехніка та запчастини</div>
        </div>
      </div>
      <div class="col-lg-1 col-md-1 col-sm-2">
        <div class="footer_navbar">
          <ul>
            <li><a href="">&#8226; Головна</a></li>
            <li><a href="">&#8226; Про нас</a></li>
            <li><span> &#8226; Торгові марки &#62;</span>
              <div class="footer_navbar-hidden">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </li>
            <li><span href="">&#8226; Види техніки &#62;</span>
              <div class="footer_navbar-hidden">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </li>
           <li><a href="">&#8226; Контакти</a></li>
          </ul>
        </div>
      </div>  
      <div class="col-lg-1 col-md-1 col-sm-2">
          <div class="header_contacts footer-contacts">
          <div class="hidden-xs hidden-sm header_contacts-phone"><img src="../images/ic_phone_black_24px.svg" alt="">&nbsp; 066 777 17 81</div>
          <a href="tel:066 777 17 81" class="hidden-lg hidden-md header_contacts-phone"><img src="../images/ic_phone_black_24px.svg" alt="">&nbsp; 066 777 17 81</a>
          <div class="header_contacts-mail"><img src="../images/ic_mail_black_24px.svg" alt="">&nbsp; max-agro-ua@yandex.ru</div>
        </div>

      </div>
    </div>
  </div>
</footer>
</div>
</div>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script>
      var theToggle = document.getElementById('toggle');

// hasClass
function hasClass(elem, className) {
  return new RegExp(' ' + className + ' ').test(' ' + elem.className + ' ');
}
// addClass
function addClass(elem, className) {
    if (!hasClass(elem, className)) {
      elem.className += ' ' + className;
    }
}
// removeClass
function removeClass(elem, className) {
  var newClass = ' ' + elem.className.replace( /[\t\r\n]/g, ' ') + ' ';
  if (hasClass(elem, className)) {
        while (newClass.indexOf(' ' + className + ' ') >= 0 ) {
            newClass = newClass.replace(' ' + className + ' ', ' ');
        }
        elem.className = newClass.replace(/^\s+|\s+$/g, '');
    }
}
// toggleClass
function toggleClass(elem, className) {
  var newClass = ' ' + elem.className.replace( /[\t\r\n]/g, " " ) + ' ';
    if (hasClass(elem, className)) {
        while (newClass.indexOf(" " + className + " ") >= 0 ) {
            newClass = newClass.replace( " " + className + " " , " " );
        }
        elem.className = newClass.replace(/^\s+|\s+$/g, '');
    } else {
        elem.className += ' ' + className;
    }
}

theToggle.onclick = function() {
   toggleClass(this, 'on');
   return false;
}
    </script>
    <script src="../javascripts/bootstrap.min.js"></script>
  </body>
</html>